# chmurki-master6

./: pom.xml
src/main/java/domain/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherEntry.java  WeatherGetter.java  Wind.java
src/main/webapp/: gda.jsp  index.jsp  kat.jsp  kra.jsp  lod.jsp  poz.jsp  war.jsp  wro.jsp
